<!DOCTYPE html>
<html>
<head>
    <title>Local Chub</title>
    <link rel='icon' type='image/x-icon' href='/static/favicon.ico'>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        body.light-mode {
            background-color: #fff;
            color: #000;
        }

        body.dark-mode {
            background-color: #222;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        a:hover {
            color: #808080;
        }

        .card-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .card-image {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
            border-radius: 8px;
        }

        .card-content {
            flex: 1;
            text-align: center;
            word-wrap: break-word;
            word-break: break-word;
            overflow-wrap: break-word;
            padding: 10px;
        }

        .card-content h3,
        .card-content p {
            margin: 8px 0;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
        }

        .pagination {
            text-align: center;
            margin: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #ccc;
            text-decoration: none;
            border-radius: 5px;
        }

        .pagination .disabled {
            pointer-events: none;
            color: #999;
        }

        .download-btn {
            background-color: #a9a9a9a9;
            padding: 8px 24px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
        }

        .download-btn:hover {
            background-color: #999;
        }

        .search-container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 500px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .search-container form {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .search-container input[type='text'],
        .search-container button {
            font-size: 18px;
            padding: 5px;
            flex: 1;
            min-width: 0;
        }

        .search-type {
            display: flex;
            font-size: 18px;
            padding: 5px;
            align-items: center;
        }
        
        /* Media queries for responsiveness */

        /* For smaller screens like mobile phones */
        @media (max-width: 767px) {
            .card-container {
                width: 100%; /* Cards take full width on smaller screens */
            }

            .dark-mode-toggle {
                position: fixed;
                top: 10px;
                right: 10px;
                font-size: 24px;
                cursor: pointer;
            }
        }

        /* For larger screens like laptops and PCs */
        @media (min-width: 768px) {
            .search-container {
                max-width: 800px; /* Limit the width of the search bar container for larger screens */
            }

            .dark-mode-toggle {
                font-size: 24px;
                cursor: pointer;
            }
        }

        .dark-mode-toggle {
            background-color: transparent;
            border: none;
            outline: none;
        }

        .dark-mode-toggle::selection {
            background-color: transparent;
        }

        .dark-mode-toggle::before {
            content: '🌓︎';
        }

        body.dark-mode .search-container input[type='text']::selection,
        body.dark-mode .search-container input[type='text']::-moz-selection {
            background-color: #a9a9a9a9;
            color: #fff;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .lightbox-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 80%;
            max-height: 80%;

        }

        .lightbox-image {
            max-width: 50%;
            max-height: 100%;
            object-fit: contain;
            margin-right: 20px;
        }

        .lightbox-description {
            flex: 1;
            overflow-y: scroll;
            color: #fff;
        }
        /* Webkit-based browsers */
        .lightbox-description::-webkit-scrollbar {
            width: 0.1em; /* Set a very thin width for the scrollbar */
        }

        /* Webkit-based browsers */
        .lightbox-description::-webkit-scrollbar-thumb {
            background-color: transparent; /* Make the scrollbar thumb invisible */
        }

        #progress {
            font-size: 18px;
            margin-bottom: 5px;
        }

        #currentCardName {
            font-size: 16px;
        }

        .delete-card-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #a9a9a9a9;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 3px 6px;
            cursor: pointer;
            visibility: hidden;
            z-index: 1;
            border-radius: 5px;
        }

        .action-button {
            position: absolute;
            top: 5px;
            font-size: 16px;
            background-color: #a9a9a9a9;
            color: #fff;
            border: none;            
            padding: 3px 6px;
            cursor: pointer;
            visibility: hidden;
            z-index: 1;
        }

        .edit-tags-button {
            left: 5px;
            background-color: #a9a9a9a9;
            color: #fff;
            border-radius: 5px;
        }

        .edit-tags-container {
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }

        .edit-tags-input {
            font-size: 16px;
            padding: 3px;
            border-radius: 5px;
        }

        .save-tags-button {
            background-color: #a9a9a9a9;
            color: #fff;
            padding: 3px 8px;
            cursor: pointer;
            border-radius: 6px;
        }

        #sideButtonsContainer {
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
        }

        .scroll-button {
            background-color: #a9a9a9a9;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .scroll-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body class='light-mode'>
    <h1><a href='/?page=1'>Local Chub</a></h1>
    <form action='/' method='get' class='search-container'>
        <input type='text' name='query' placeholder='Use commas to separate queries' value="{{ request.args.get('query', '') }}", autocomplete='off'>
        <select name='type' id='searchtype' class='search-type'>
            <option value='basic'>Basic</option>
            <option value='tag'>Tag</option>
            <option value='title'>Title</option>
            <option value='author'>Author</option>
            <option value='random'>Random</option>            
        </select>
        <button type='submit'>Search</button>
    </form>

    {% if search_results %}
        <h2>Search Results ({{ search_results|length }} results)</h2>
    {% else %}
        <h2>All Cards ({{ count }}) </h2>
    {% endif %}

    <div class='cards-container'>
        {% if search_results %}
            {% for card in search_results %}
            <div class='card-container' id='card-{{ card.id }}' onmouseenter='showButtons(this)' onmouseleave='hideButtons(this)'>
                <button class='action-button delete-card-button' onclick='deleteCard("{{ card.id }}")' title='Delete card'>X</button>
                <button class='action-button edit-tags-button' onclick="showEditTags(this, '{{ ','.join(card.topics) }}')" title='Edit tags'>✎</button>
                <div class='edit-tags-container' style='display: none;'>
                    <input type='text' class='edit-tags-input'>
                    <button class='save-tags-button' onclick='saveTags("{{ card.id }}")'>Save</button>
                </div>
                <img src='{{ card.imagePath }}' alt='{{ card.name }}' class='card-image' title='Click for details'>
                <div class='card-content'>
                    <h3 onclick="showLightbox('{{ card.imagePath }}', '{{ card.description }}', '{{ card.id }}')">{{ card.name }}</h3>
                    <p>by <a href='?query={{ card.author }}&type=author' title='Browse all cards by {{ card.author }}'>{{ card.author }}</a> | {{ card.tokenCount }} tokens<br></p>
                    <br>
                    <p id='descr'>
                        {% set query = request.args.get('query') %}
                        {% set highlighted_description = card.description + '\n' + card.tagline %}
                        {{ highlighted_description|safe }}
                    </p>
                    {% if card.topics %}
                        <br>
                        <p><i>Tags: {% for topic in card.topics %}<a href='?query={{ topic }}&type=tag' title='Browse other cards tagged with {{ topic }}'>{{ topic }}</a>{% if not loop.last %}, {% endif %}{% endfor %}</i></p>
                    {% endif %}
                    <br>
                    <button class='download-btn' onclick="downloadImage('{{ card.imagePath }}', '{{ card.name }}')">Download</button>
                </div>
            </div>
            {% endfor %}
        {% else %}
            {% for card in cards %}
            <div class='card-container' id='card-{{ card.id }}' onmouseenter='showButtons(this)' onmouseleave='hideButtons(this)'>
                <button class='action-button delete-card-button' onclick='deleteCard("{{ card.id }}")'>X</button>
                <button class='action-button edit-tags-button' onclick="showEditTags(this, '{{ ','.join(card.topics) }}')" title='Edit tags'>✎</button>
                <div class='edit-tags-container' style='display: none;'>
                    <input type='text' class='edit-tags-input'>
                    <button class='save-tags-button' onclick='saveTags("{{ card.id }}")'>Save</button>
                </div>
                <img src='{{ card.imagePath }}' alt='{{ card.name }}' class='card-image' title='Click for details'>
                <div class='card-content'>
                    <h3 onclick="showLightbox('{{ card.imagePath }}', '{{ card.description }}', '{{ card.id }}')">{{ card.name }}</h3>
                    <p>by <a href='?query={{ card.author }}&type=author' title='Browse all cards by {{ card.author }}'>{{ card.author }}</a> | {{ card.tokenCount }} tokens<br></p>
                    <br>
                    <p id='descr'>{{ card.description }} <b>{{ card.tagline }}</b></p>
                    {% if card.topics %}
                        <br>
                        <p><i>Tags: {% for topic in card.topics %}<a href='?query={{ topic }}&type=tag' title='Browse all cards by {{ card.author }}'>{{ topic }}</a>{% if not loop.last %}, {% endif %}{% endfor %}</i></p>
                    {% endif %}
                    <br>
                    <button class='download-btn' onclick="downloadImage('{{ card.imagePath }}', '{{ card.name }}')">Download</button>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>

    {% if not search_results %}
        <div class='pagination'>
            {% set page = request.args.get('page')|int %}
            {% set next_page = 2 if page is none else page + 1 %}
            {% if page is not none and page > 1 %}
                {% set prev_page = page - 1 %}
                <a href='?page={{ prev_page }}'><</a>
            {% endif %}
            <a href='?page={{ next_page }}'>></a>
        </div>
    {% endif %}

    <div class='lightbox' id='lightbox'>
        <div class='lightbox-content'>
            <img src='' alt='Card Image' class='lightbox-image' id='lightboxImage'>
            <div class='lightbox-description' id='lightboxDescription'></div>
        </div>
    </div>

    <div>
        <button class='download-btn' onclick='syncCards();scrollToBottom()'>Update cards</button>
    </div>
    <!-- <br> -->
    <div id='progress'></div>
    <div id='currentCardName'></div>
    <br>

    <div id='sideButtonsContainer'>
        <button onclick='toggleDarkMode()' class='scroll-button' title='Toggle dark mode'>🌓︎</button>
        <button onclick='scrollToTop()' class='scroll-button' title='Scroll to top'>⬆</button>
        <button onclick='scrollToBottom()' class='scroll-button' title='Scroll to bottom'>⬇</button>
    </div>

    <script>
        const darkModePref = localStorage.getItem('darkMode');

        if (darkModePref === 'true') {
            document.body.classList.add('dark-mode');
            document.body.classList.remove('light-mode');
        }

        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');

            const isDarkMode = body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode.toString());
        }

        function downloadImage(imagePath, cardName) {
            let cardId = imagePath.split('/').pop().split('.').shift();
            let filename = cardName.replace(' ', '_') + '_' + cardId + '.png';
            fetch(imagePath)
                .then(response => response.blob())
                .then(blob => {
                    let newBlob = new Blob([blob], { type: 'image/png' });
                    let url = URL.createObjectURL(newBlob);
                    let link = document.createElement('a');
                    link.href = url;
                    link.download = filename;
                    link.click();
                    URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error fetching the image:', error);
                });
        }

        function escapeRegExp(str) {
        return str.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }

        function highlightSearchResults() {
            const searchQuery = "{{ request.args.get('query') }}";
            const highlightColor = '#a9a9a9a9';
            const cardTags = document.querySelectorAll('.card-content i a');
            const cardTitles = document.querySelectorAll('.card-content h3');
            const cardDescriptions = document.querySelectorAll('.card-content #descr');

            const cleanedQuery = searchQuery.toLowerCase().startsWith('tag:')
            ? searchQuery.slice(4).trim()
            : searchQuery.toLowerCase().startsWith('author:')
            ? searchQuery.slice(7).trim()
            : searchQuery;

            const tagQueries = cleanedQuery.split(',').map(query => query.trim());
            const tagRegex = new RegExp(tagQueries.map(escapeRegExp).join('|'), 'gi');

            for (const tag of cardTags) {
                tag.innerHTML = tag.textContent.replace(
                    tagRegex,
                    match => `<span style="background-color: ${highlightColor};">${match}</span>`
                );
            }

            for (const title of cardTitles) {
                title.innerHTML = title.textContent.replace(
                    tagRegex,
                    match => `<span style="background-color: ${highlightColor};">${match}</span>`
                );
            }

            for (const description of cardDescriptions) {
                description.innerHTML = description.textContent.replace(
                    tagRegex,
                    match => `<span style="background-color: ${highlightColor};">${match}</span>`
                );
            }
        }
        highlightSearchResults();

        // Lightbox
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightboxImage');
        const lightboxDescription = document.getElementById('lightboxDescription');

        function showLightbox(imagePath, description) {
            lightboxImage.src = imagePath;
            lightboxDescription.innerHTML = '';

            function isNonEmpty(value) {
                return value !== null && value !== '' && value !== undefined && value !== 'none' && value.length > 0;
            }

            const cardId = imagePath.split('/').pop().split('.').shift();
            fetch(`/get_png_info/${cardId}`)
                .then(response => response.json())
                .then(data => {
                    for (const [key, value] of Object.entries(data.data)) {
                        if (isNonEmpty(value)) {
                            lightboxDescription.innerHTML += `<h2>${key.replace(/_/g, ' ').toLowerCase().split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')}:</h2> ${value}<br>`;
                        }
                    }

                    lightbox.style.display = 'flex';
                })
                .catch(error => {
                    console.error('Error fetching PNG info:', error);
                });
        }

        function hideLightbox() {
            lightbox.style.display = 'none';
        }

        const cardContainers = document.querySelectorAll('.card-container');
        cardContainers.forEach(cardContainer => {
            const cardImage = cardContainer.querySelector('.card-image');
            const cardTitle = cardContainer.querySelector('.card-content h3');

            cardImage.addEventListener('click', () => {
                const cardDescription = cardContainer.querySelector('.card-content #descr').textContent;
                showLightbox(cardImage.src, cardDescription);
            });

            cardTitle.addEventListener('click', () => {
                const cardDescription = cardContainer.querySelector('.card-content #descr').textContent;
                showLightbox(cardImage.src, cardDescription);
            });
        });

        lightbox.addEventListener('click', (event) => {
            if (event.target === lightbox || event.target === lightboxImage || event.target === lightboxDescription) {
                hideLightbox();
            }
        });

        function updProgress(progress, currentCardName, newCardsCount) {
            const progressElement = document.getElementById('progress');
            const cardNameElement = document.getElementById('currentCardName');

            progressElement.innerText = `\nSyncing progress: ${progress.toFixed(2)}%`;
            cardNameElement.innerText = `Current Card: ${currentCardName}`;

            if (progress >= 100) {
                const alertMessage = newCardsCount > 0
                    ? `Syncing completed! ${newCardsCount} new cards added.`
                    : 'Syncing completed! No new cards added.';
                alert(alertMessage);
                window.location.reload();window.scrollTo(0, 0);
            }
        }

        function syncCards() {
            updProgress(0, '', 0);

            const eventSource = new EventSource('/sync');
            eventSource.onmessage = function(event) {
                const response = JSON.parse(event.data);
                const progress = response.progress;
                const currentCardName = response.currCard;
                const newCardsCount = response.newCards;
                updProgress(progress, currentCardName, newCardsCount);

                if (progress >= 100) {
                    eventSource.close();
                }
            };

            eventSource.onerror = function() {
                alert('Error syncing cards. Please try again later.');
                eventSource.close();
            };
        }

        function showButtons(cardContainer) {
            const actionButtons = cardContainer.querySelectorAll('.action-button');
            actionButtons.forEach(button => {
                button.style.visibility = 'visible';
            });
        }

        function hideButtons(cardContainer) {
            const actionButtons = cardContainer.querySelectorAll('.action-button');
            actionButtons.forEach(button => {
                button.style.visibility = 'hidden';
            });
            hideEditTags(cardContainer);
        }

        function showEditTags(editButton, existingTags) {
            const cardContainer = editButton.closest('.card-container');
            const editTagsContainer = cardContainer.querySelector('.edit-tags-container');
            const editTagsInput = cardContainer.querySelector('.edit-tags-input');
            editTagsInput.value = existingTags;
            editTagsContainer.style.display = 'flex';
        }

        function hideEditTags(cardContainer) {
            const editTagsContainer = cardContainer.querySelector('.edit-tags-container');
            editTagsContainer.style.display = 'none';
        }

        function deleteCard(cardId) {
            if (confirm('Are you sure you want to delete this card?')) {
                fetch(`/delete_card/${cardId}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.status === 200) {
                            const cardContainer = document.getElementById(`card-${cardId}`);
                            if (cardContainer) {
                                cardContainer.remove();
                            }
                            alert('Card deleted successfully');
                        } else {
                            alert('Error deleting the card. Please try again later.');
                        }
                    })
                    .catch(error => {
                        console.error('Error deleting the card:', error);
                        alert('Error deleting the card. Please try again later.');
                    });
            }
        }

        function saveTags(cardId) {
            const editTagsContainer = document.getElementById(`card-${cardId}`).querySelector('.edit-tags-container');
            const tagsInput = editTagsContainer.querySelector('.edit-tags-input');
            const tags = tagsInput.value.trim();
            fetch(`/edit_tags/${cardId}`, {
                method: 'POST',
                body: new URLSearchParams({ tags }),
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            })
                .then(response => {
                    if (response.status === 200) {
                        editTagsContainer.style.display = 'none';
                        const tagsParagraph = editTagsContainer.previousElementSibling;
                        tagsParagraph.innerHTML = `<i>Tags: ${tags.split(',').map(tag => `<a href='?query=${tag.trim()}'>${tag.trim()}</a>`).join(', ')}</i>`;
                        alert('Tags updated successfully');
                    } else {
                        alert('Error updating tags. Please try again later.');
                    }
                })
                .catch(error => {
                    console.error('Error updating tags:', error);
                    alert('Error updating tags. Please try again later.');
                });
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function scrollToBottom() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        const urlParams = new URLSearchParams(window.location.search);
        const typeParam = urlParams.get('type');
        if (typeParam) {
            document.querySelector('#searchtype [value="' + typeParam + '"]').selected = true;
        }

    </script>
</body>
</html>